<a href="https://colab.research.google.com/github/mathewgit/Machine-Learning/blob/main/Codebasics/05_One_hot_encoding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

In [16]:
df = pd.read_csv("/content/drive/MyDrive/Data Science/Machine Learning/Code Basics/homeprices_onehotencoding.csv.csv")
df

               town  area   price  Unnamed: 3
0   monroe township  2600  550000         NaN
1   monroe township  3000  565000         NaN
2   monroe township  3200  610000         NaN
3   monroe township  3600  680000         NaN
4   monroe township  4000  725000         NaN
5      west windsor  2600  585000         NaN
6      west windsor  2800  615000         NaN
7      west windsor  3300  650000         NaN
8      west windsor  3600  710000         NaN
9       robinsville  2600  575000         NaN
10      robinsville  2900  600000         NaN
11      robinsville  3100  620000         NaN
12      robinsville  3600  695000         NaN

In [19]:
pd.get_dummies(df.town) #

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [20]:
dummies = pd.get_dummies(df.town)

In [21]:
merged = pd.concat([df,dummies],axis='columns') # Concatanate 
merged

,town,area,price,Unnamed: 3,monroe township,robinsville,west windsor
0,monroe township,2600,550000,NaN,1,0,0
1,monroe township,3000,565000,NaN,1,0,0
2,monroe township,3200,610000,NaN,1,0,0
3,monroe township,3600,680000,NaN,1,0,0
4,monroe township,4000,725000,NaN,1,0,0
5,west windsor,2600,585000,NaN,0,0,1
6,west windsor,2800,615000,NaN,0,0,1
7,west windsor,3300,650000,NaN,0,0,1
8,west windsor,3600,710000,NaN,0,0,1
9,robinsville,2600,575000,NaN,0,1,0
10,robinsville,2900,600000,NaN,0,1,0
11,robinsville,3100,620000,NaN,0,1,0
12,robinsville,3600,695000,NaN,0,1,0

In [22]:
final = merged.drop(['town','Unnamed: 3','west windsor'], axis='columns')
final
#Dummy Variable Trap
#When you can derive one variable from other variables, they are known to be multi-colinear. Here if you know values of california and georgia then you can easily infer value of new jersey state, i.e. california=0 and georgia=0. There for these state variables are called to be multi-colinear. In this situation linear regression won't work as expected. Hence you need to drop one column.

#NOTE: sklearn library takes care of dummy variable trap hence even if you don't drop one of the state columns it is going to work, however we should make a habit of taking care of dummy variable trap ourselves just in case library that you are using is not handling this for you

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [23]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [24]:
# Creating X by droping price, because price is a dependent variable
X = final.drop('price', axis='columns')
X

    area  monroe township  robinsville
0   2600                1            0
1   3000                1            0
2   3200                1            0
3   3600                1            0
4   4000                1            0
5   2600                0            0
6   2800                0            0
7   3300                0            0
8   3600                0            0
9   2600                0            1
10  2900                0            1
11  3100                0            1
12  3600                0            1

In [25]:
y = final.price

In [26]:
model.fit(X,y) # Training

LinearRegression()

In [27]:
model.predict(X) # 2600 sqr ft home in new jersey

array([539709.7398409 , 590468.71640508, 615848.20468716, 666607.18125134,
       717366.15781551, 579723.71533005, 605103.20361213, 668551.92431735,
       706621.15674048, 565396.15136531, 603465.38378844, 628844.87207052,
       692293.59277574])

In [28]:
model.predict([[2800,0,1]]) # Area , 0 and 1 robinson

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([590775.63964739])

In [29]:
model.predict([[3400,0,0]]) # Area , 0 and 1 robinson

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([681241.66845839])

In [30]:
model.score(X,y) # Mean 95% accurate

0.9573929037221873

In [31]:
#Using sklearn OneHotEncoder # We are doing the same thing as above
#First step is to use label encoder to convert town names into numbers
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder() # creating a class object

In [32]:
dfle = df # creating a new dataframe
dfle.town = le.fit_transform(dfle.town) # It takes town as labels and convert it to 0,1,2
dfle

    town  area   price  Unnamed: 3
0      0  2600  550000         NaN
1      0  3000  565000         NaN
2      0  3200  610000         NaN
3      0  3600  680000         NaN
4      0  4000  725000         NaN
5      2  2600  585000         NaN
6      2  2800  615000         NaN
7      2  3300  650000         NaN
8      2  3600  710000         NaN
9      1  2600  575000         NaN
10     1  2900  600000         NaN
11     1  3100  620000         NaN
12     1  3600  695000         NaN

In [34]:
# Creating a training dataset , X is the training dataset
X = dfle[['town','area']].values # Using values because we need x as a 2d array and not a dataframe
X

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]])

In [35]:
y = dfle.price.values 
y

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000])

In [36]:
# Importing one hot encoding

from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('town', OneHotEncoder(), [0])], remainder = 'passthrough') # Creating a object

In [37]:
X = ct.fit_transform(X)
X

array([[1.0e+00, 0.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.2e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.9e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.1e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.6e+03]])

In [38]:
X = X[:,1:] # Take all the rows , All the columns from index 1 onwards

In [39]:
X

array([[0.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 3.0e+03],
       [0.0e+00, 0.0e+00, 3.2e+03],
       [0.0e+00, 0.0e+00, 3.6e+03],
       [0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 1.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 2.9e+03],
       [1.0e+00, 0.0e+00, 3.1e+03],
       [1.0e+00, 0.0e+00, 3.6e+03]])

In [40]:
model.fit(X,y)

LinearRegression()

In [41]:
model.predict([[0,1,3400]]) # 3400 sqr ft home in west windsor

array([681241.6684584])

In [42]:
model.predict([[1,0,2800]]) # 2800 sqr ft home in robbinsville

array([590775.63964739])